spring.application.name=shop
spring.datasource.url=jdbc:mysql://stutymysql.mysql.database.azure.com/shop
spring.datasource.username=isolate
spring.datasource.password=qwer1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cloud.aws.credentials.accessKey=AKIA5RJHKGT2MGNJTAE3
spring.cloud.aws.credentials.secretKey=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
spring.cloud.aws.s3.bucket=spring-image-test
spring.cloud.aws.region.static=ap-northeast-2

# ?? ???? ??
#server.servlet.session.timeout=5s
#server.servlet.session.cookie.max-age=5s